[SYS]2024-10-13T00:13:52.998203:TEST TEXT
[USR]2024-10-13T00:13:53.016975:ANOTHER TEXT
[SYS]2024-10-13T00:14:58.211387:Read port:1
[SYS]2024-10-13T00:15:00.227486:Server started
[SYS]2024-10-13T00:15:00.234476:New Thrd was started
[USR]2024-10-13T00:15:00.273416:User ID24 was connected
[SYS]2024-10-13T00:15:13.083354:Read port:1
[SYS]2024-10-13T00:15:15.091543:Server started
[SYS]2024-10-13T00:15:15.102992:New Thrd was started
[USR]2024-10-13T00:15:15.131569:User ID24 was connected
[SYS]2024-10-13T00:17:49.329929:Read port:1
[SYS]2024-10-13T00:18:02.267321:Server started
[SYS]2024-10-13T00:18:02.273787:New Thrd was started
[USR]2024-10-13T00:18:02.295748:User ID21 was connected
[SYS]2024-10-13T00:20:55.752458:Server started
[SYS]2024-10-13T00:20:55.754190:New Thrd was started
[USR]2024-10-13T00:20:55.755187:User ID22 was connected
[SYS]2024-10-13T00:21:10.217255:Server started
[SYS]2024-10-13T00:21:10.217969:New Thrd was started
[USR]2024-10-13T00:21:10.218353:User ID23 was connected
