[SYS]2024-08-21T00:52:33.588610600:Read IP:192.168.0.98 Read port:435
[SYS]2024-08-21T00:52:33.676377600:Soket opened
[USR]2024-08-21T00:52:42.167674800:Used name-Kate
[SYS]2024-08-21T00:52:42.171663700:Threads started
[USR]2024-08-21T00:52:42.186623700:Rcvd msg Добро пожаловать  в SuperChat. Ваш текущий ID:37
[SYS]2024-08-21T00:53:25.740223200:Read IP:192.168.0.98 Read port:1
[SYS]2024-08-21T00:53:25.769147100:Soket opened
[USR]2024-08-21T00:53:34.507794:Used name-Kate
[SYS]2024-08-21T00:53:34.509788400:Threads started
[USR]2024-08-21T00:53:34.518762800:Rcvd msg Добро пожаловать  в SuperChat. Ваш текущий ID:21
[USR]2024-08-21T00:54:11.149243600:Rcvd msg |ID22|00:54:11 [Дима]Всем привет!
[USR]2024-08-21T00:54:34.020251500:Snd msg Привет Дима! Как дела?
[USR]2024-08-21T00:55:27.273279700:Rcvd msg |ID22|00:55:27 [Дима]Привет! Отлично! Я пользуюсь SuperChat2!
[USR]2024-08-21T00:56:50.854775500:Snd msg Я тоже! Это отличный чат! Он достоин наивысших оценок!
